{
	"name": "alkis-berlin-client",
	"description": "Query ALKIS Berlin.",
	"version": "2.0.0",
	"type": "module",
	"main": "index.js",
	"files": [
		"index.js",
		"lib"
	],
	"keywords": [
		"alkis",
		"berlin",
		"liegenschaftskataster",
		"kataster",
		"cadastral",
		"map",
		"wfs"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/alkis-berlin-client",
	"repository": "derhuerst/alkis-berlin-client",
	"bugs": "https://github.com/derhuerst/alkis-berlin-client/issues",
	"license": "ISC",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"parse-gml-polygon": "^0.3.2",
		"query-fis-broker-wfs": "^2.0.0",
		"transform-coordinates": "^1.0.0"
	},
	"devDependencies": {
		"eslint": "^8.35.0",
		"tap-min": "^2.0.0",
		"tape": "^5.6.3"
	},
	"scripts": {
		"lint": "eslint .",
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm run lint && npm test"
	}
}
